# NotHotDog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nothotdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothotdog/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nothotdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
